<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        p {
            color: rgb(255,0,0);
            color: rgb(0, 0, 255);
            color: rgb(0,255,0);
            color: rgb(0,0,0);
            color: rgb(255,255,255);
            color: rgb(200,200,200);
            color: rgb(255,255,0);
            color: rgb(255,0,255);
            color: rgb(0,255,255);
            color: rgb(45,76,230);
            border-color: rgb(255, 100, 100);
        }

        h2{
            color: rgba(32, 88, 95, 0.472);
            color: rgb(100%,0%,0%);
            color: rgb(0%, 0%, 100%);
        }

        h2{
            color: #000000;
            color: #00ff00;
            color: #00f;
            color: #fff;
            color: #2d4ce6;
        }

        .color_alpha{
            color: rgba(255,0,0,0%);
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Encabezado</h1>
    <p>Párrafo</p>
    <h2> H2c </h2>
    <div class="color alpha">Texto</div>
</body>
</html>
